# kafka-worker

./: .gitignore  build.gradle  consumer.properties  settings.gradle
src/main/java/com/hieuslash/: Utils.java  WorkerBoot.java  WorkerConfig.java
src/main/java/com/hieuslash/db/: ESClient.java
src/main/java/com/hieuslash/workers/: AdsWorker.java  Worker.java
