apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'User ad worker',
        	'Implementation-Version': version,
        	'Main-Class': 'Worker'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
		maven {
        url "http://packages.confluent.io/maven"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
		compile "org.apache.kafka:kafka-clients:0.10.0.0"
		compile "org.slf4j:slf4j-api:1.7.5"
		compile "org.slf4j:slf4j-log4j12:1.7.5"
   	compile "io.confluent:kafka-avro-serializer:3.0.0"
   	compile "org.apache.kafka:kafka_2.11:0.10.0.1"
    testCompile 'junit:junit:4.12'
}
